<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="../src/jquery.shorten.js"></script>
	
	<title>Dynamically shortened Text with Show More link using jQuery</title>
	<style>
    body {
      font-family: Calibri
    }
    div.comment,
    div.comment-small,
    div.comment-animation {
      width: 400px;
      margin:20px 0;
    }
  </style>
</head>
<body>
<div class="comment">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque dolorum ducimus explicabo facilis, fugiat, id in ipsa itaque laboriosam libero magni maiores natus nesciunt nihil nisi odit qui recusandae sequi tempore tenetur veritatis voluptas! Ad adipisci alias aliquam aperiam atque blanditiis consectetur cumque deleniti dicta earum error eum ex, excepturi expedita facere impedit iusto labore maxime nemo nobis numquam officia perspiciatis placeat possimus praesentium quae quia quidem quos repudiandae saepe sunt unde velit voluptatum. Beatae consequuntur ea eveniet ex. Debitis distinctio earum error eveniet fugit, id incidunt laudantium nesciunt omnis, provident quia quis tenetur? Illum laboriosam modi odit officia.</p>
</div>

<div class="comment">
Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit. Vestibulum laoreet, <i>nunc eget laoreet sagittis, quam ligula</i></strong> sodales orci, congue imperdiet eros tortor ac lectus. Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis. Integer varius egestas vestibulum. Nullam a dolor arcu, ac tempor elit. Donec.
</div>
<div class="comment">
Duis nisl nibh, egestas at fermentum at, viverra et purus. Maecenas lobortis odio id sapien facilisis elementum. Curabitur et magna justo, et gravida augue. Sed tristique pellentesque arcu quis tempor.
</div>
<div class="comment">
consectetur adipiscing elit. Proin blandit nunc sed sem dictum id feugiat quam blandit. Donec nec sem sed arcu interdum commodo ac ac diam. Donec consequat semper rutrum. Vestibulum et mauris elit. Vestibulum mauris lacus, ultricies.
</div>


<div class="comment"><br>Duisds nisl nibh, egestas at fermentum at, viverra et purus. Maecenas lobortis odio id sapien facilisis elementum.  <img alt="chicken" src="http://img.smileys.nl/466/chicken.gif">Curabitur et magna justo, et gravida augue. Sed tristique pellentesque arcu quis tempor.
</div>

<div class="comment-small">
A quick brown fox jumps over a lazy dog
</div>

<div class="comment-small">
This is some text with a link <a href="http://google.com">foo</a> bar
</div>

<script language="javascript">
$(document).ready(function() {
	
	$(".comment").shorten();
	
	$(".comment-small").shorten({showChars: 10});

 });
</script>
</body>
</html>